.info-wrapper {
  padding: 20px;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  color: #796e6e;
}

.summary-title {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  padding: 20px;
  color: brown;
}
